<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Trip in Beijing-Culture and History</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="1beijingculture.css">

    <style>
        body {
            background: #f0f0f4;
        }
    </style>

</head>

<body>

<header id="header">
    <ul>
        <li class="active"><a href="1beijingculture.htm">Culture</a></li>
        <li><a href="2beijingtouristattraction.htm">Attractions</a></li>
        <li><a href="3beijingfood.htm">Food</a></li>
        <li><a href="4beijingcurrentevents.htm">Discover</a></li>
        <li><a href="5contactform.htm">Contact Us</a></li>
    </ul>
</header>

<div class="content">


    <section id="section-culture">
        <video width="640" height="400" controls>
            <source src="media/culture.mp4" type="video/mp4">
        </video>
    </section>

    <h2>Beijing's Courtyard(Si He Yuan) Culture</h2>

    <img src="image/courtyard.jpeg">
    <p>As early as 3,000 years of the Western Zhou Dynasty, there was a complete courtyard. The Siheyuan is a closed independent courtyard built symmetrically with the north-south vertical axis.
        Although
        its appearance is blue and gray, its appearance is not dramatic, but it opens the door of deep red and tight, and it has a rich cultural charm. There is a saying in the Qing Dynasty that
        describes
        the life in the courtyard: "the ceiling, the fish tank, the pomegranate tree, the master, the fat dog, the fat girl" can be said to be a typical portrayal of the life of the courtyard.</p>
    <p>The structure of the courtyard is also a symbol of the status of the owner. The deeper the courtyard, the less the glimpse of it. The simplest courtyard has only one yard. The more complicated
        ones
        have two or three yards. The deep house compound inhabited by wealthy people is usually composed of several courtyards. The Siheyuan is very particular about Feng Shui. The decoration, carving
        and
        painting also embody folk customs and traditional culture. The pattern of bat and birthday characters means “happiness and longevity”; the pattern of rose flowers in the vase symbolizes “four
        seasons of peace”. Grass and wood are extraordinarily particular.</p>
    <p>With the changes in family structure and urban society, the traditional quadrangle is now very rare. Now open for ticket sales are Gongwangfu, Song Qingling's former residence, Guo Moruo's
        former
        residence, Meilanfang's former residence, these neighbors; and Lu Xun's former residence, Mao Dun's former residence can be visited.</p>
    <h2>Peking Opera</h2>
    <img src="image/jingju.jpg" alt="Peking Opera">
    <p>Peking opera, or Beijing opera is a form of Chinese opera which combines music, vocal performance, mime, dance and acrobatics. It arose in the late 18th century and became fully developed and
        recognized by the mid-19th century. The form was extremely popular in the Qing dynasty court and has come to be regarded as one of the cultural treasures of China. Major performance troupes
        are
        based in Beijing and Tianjin in the north and Shanghai in the south.</p>
    <p>Peking opera features four main types of performers. Performing troupes often have several of each variety, as well as numerous secondary and tertiary performers. With their elaborate and
        colorful
        costumes, performers are the only focal points on Peking opera's characteristically sparse stage. They use the skills of speech, song, dance and combat in movements that are symbolic and
        suggestive, rather than realistic. Above all else, the skill of performers is evaluated according to the beauty of their movements. Performers also adhere to a variety of stylistic conventions
        that help audiences navigate the plot of the production.</p>
    <h2>Beijing Temple Fair</h2>
    <img src="image/miaohui.jpeg" alt="Temple Fair">
    <p>The origin of the temple fair is inseparable from the development of Buddhism and Taoism. In order to have more believers, there is fierce competition between them. As a result, a wide variety
        of
        religious activities have emerged, and entertainment content has been added to religious ceremonies. In this way, more ordinary people will be willing to be interested.</p>
    <p>Over time, people go to the temple Fair to participate in religious activities become secondary but go for new year celebration. Nowadays, there are all kinds of snacks and fun activities at
        the
        temple fair. Even if the annual temple fairs are full of people, Beijing people still go for the meaning of starting the new year with fun.</p>
    <hr>
    <div class="footer">

        <a href="index.htm">Home</a>
        <a href="1beijingculture.htm">Culture and History</a>
        <a href="2beijingtouristattraction.htm">Points of Interest</a>
        <a href="201Forbiddencity.htm">The Forbidden City</a>
        <a href="202Summerpalace.htm">Summer Palace</a>
        <a href="203Greatwall.htm">The Great Wall of China</a>
        <a href="204tiantan.htm">Hutong</a>
        <a href="205yuanmingyuan.htm">Sanlitun</a>
        <a href="3beijingfood.htm">Food</a>

        <a href="4beijingcurrentevents.htm">Current Events</a>

        <a href="5contactform.htm">Contact Us</a>
    </div>

</div>

</body>

</html>