<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Trip in Beijing-Points of Interests </title>
    <link rel="stylesheet" href="style.css">

    <style>
        img {
            width: 30%;
        }

        body {
            background: #d6ecf0;
        }
    </style>

</head>

<body>
<header id="header">
    <ul>
        <li><a href="1beijingculture.htm">Culture</a></li>
        <li class="active"><a href="2beijingtouristattraction.htm">Attractions</a></li>
        <li><a href="3beijingfood.htm">Food</a></li>
        <li><a href="4beijingcurrentevents.htm">Discover</a></li>
        <li><a href="5contactform.htm">Contact Us</a></li>
    </ul>
</header>

<div class="content" style="padding-top: 50px;">
    <div style="display: flex; flex-direction: row; justify-content: space-between">
        <img src="image/gugong4.jpeg" alt="The Forbidden City">
        <img src="image/gugong5.jpeg" alt="The Forbidden City">
        <img src="image/gugong6.jpeg" alt="The Forbidden City">
    </div>
    <p>The Forbidden City is a palace complex in central Beijing, China. The former Chinese imperial palace from the Ming dynasty to the end of the Qing dynasty (the years 1420 to 1912), it now houses
        the Palace Museum. The Forbidden City served as the home of emperors and their households as well as the ceremonial and political center of Chinese government for almost 500 years.</p>
    <p>Constructed from 1406 to 1420, the complex consists of 980 buildings and covers 72 hectares (over 180 acres). The palace exemplifies traditional Chinese palatial architecture,[5] and has
        influenced cultural and architectural developments in East Asia and elsewhere. The Forbidden City was declared a World Heritage Site in 1987, and is listed by UNESCO as the largest collection
        of preserved ancient wooden structures in the world.</p>
    <p>Since 1925, the Forbidden City has been under the charge of the Palace Museum, whose extensive collection of artwork and artifacts were built upon the imperial collections of the Ming and Qing
        dynasties. Part of the museum's former collection is now in the National Palace Museum in Taipei. Both museums descend from the same institution, but were split after the Chinese Civil War.
        Since 2012, the Forbidden City has seen an average of 15 million visitors annually, and received more than 16 million visitors in 2016 and 2017.</p>
    <hr>
    <p>Phone Number:010-85007938;010-85007421</p>
    <p>Website:http://www.dpm.org.cn</p>
    <table>
        <tr>
            <th>Date</th>
            <th>Hour</th>
        </tr>
        <tr>
            <td>Apr.1th-Oct.31st Tuesday-Sunday</td>
            <td>Nov.1th-Mar.31st Tuesday-Sunday</td>
        </tr>
        <tr>
            <td>08:30-17:00 (last entry:16:10)</td>
            <td>08:30-16:30 (last entry:15:40)</td>
        </tr>
        </tr>

    </table>
    <hr>
    <div class="footer">

        <a href="index.htm">Home</a>
        <a href="1beijingculture.htm">Culture and History</a>
        <a href="2beijingtouristattraction.htm">Points of Interest</a>
        <a href="201Forbiddencity.htm">The Forbidden City</a>
        <a href="202Summerpalace.htm">Summer Palace</a>
        <a href="203Greatwall.htm">The Great Wall of China</a>
        <a href="204tiantan.htm">Hutong</a>
        <a href="205yuanmingyuan.htm">Sanlitun</a>
        <a href="3beijingfood.htm">Food</a>
        <a href="4beijingcurrentevents.htm">Current Events</a>
        <a href="5contactform.htm">Contact Us</a>
    </div>

</div>

</body>

</html>