<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Trip in Beijing-Points of Interests </title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background: #fffbf0;
        }
    </style>

</head>

<body>
<header id="header">
    <ul>
        <li><a href="1beijingculture.htm">Culture</a></li>
        <li class="active"><a href="2beijingtouristattraction.htm">Attractions</a></li>
        <li><a href="3beijingfood.htm">Food</a></li>
        <li><a href="4beijingcurrentevents.htm">Discover</a></li>
        <li><a href="5contactform.htm">Contact Us</a></li>
    </ul>
</header>
<div class="content">

<img src="image/yiheyuan4.jpeg" alt="Summer Palace">
<img src="image/yiheyuan5.jpeg" alt="Summer Palace">
<img src="image/yiheyuan6.jpeg" alt="summer Palace">
<hr>
    <div class="footer">

        <a href="index.htm">Home</a>
        <a href="1beijingculture.htm">Culture and History</a>
        <a href="2beijingtouristattraction.htm">Points of Interest</a>
        <a href="201Forbiddencity.htm">The Forbidden City</a>
        <a href="202Summerpalace.htm">Summer Palace</a>
        <a href="203Greatwall.htm">The Great Wall of China</a>
        <a href="204tiantan.htm">Hutong</a>
        <a href="205yuanmingyuan.htm">Sanlitun</a>
        <a href="3beijingfood.htm">Food</a>
        <a href="4beijingcurrentevents.htm">Current Events</a>
        <a href="5contactform.htm">Contact Us</a>
    </div>

</div>
</body>

</html>