<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Trip in Beijing-Points of Interests </title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background: #fff2df;
        }
    </style>

</head>

<body>
<header id="header">
    <ul>
        <li><a href="1beijingculture.htm">Culture</a></li>
        <li class="active"><a href="2beijingtouristattraction.htm">Attractions</a></li>
        <li><a href="3beijingfood.htm">Food</a></li>
        <li><a href="4beijingcurrentevents.htm">Discover</a></li>
        <li><a href="5contactform.htm">Contact Us</a></li>
    </ul>
</header>
<div class="content">

    <h1>Credit</h1>
    <p>http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10065.html</p>
    <p>https://zh.wikipedia.org/zh-hans/%E5%8C%97%E4%BA%AC%E5%B8%82</p>
    <p>https://www.nownews.com/news/20170217/2409985/</p>
    <p>http://www.mafengwo.cn/poi/3474.html</p>
    <hr>
    <div class="footer">

        <a href="index.htm">Home</a>
        <a href="1beijingculture.htm">Culture and History</a>
        <a href="2beijingtouristattraction.htm">Points of Interest</a>
        <a href="201Forbiddencity.htm">The Forbidden City</a>
        <a href="202Summerpalace.htm">Summer Palace</a>
        <a href="203Greatwall.htm">The Great Wall of China</a>
        <a href="204tiantan.htm">Hutong</a>
        <a href="205yuanmingyuan.htm">Sanlitun</a>
        <a href="3beijingfood.htm">Food</a>
        <a href="4beijingcurrentevents.htm">Current Events</a>
        <a href="5contactform.htm">Contact Us</a>
    </div>

</div>
</body>

</html>