<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Trip in Beijing-Points of Interests </title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background: #f0fcff;
        }
    </style>

</head>

<body>
<header id="header">
    <ul>
        <li><a href="1beijingculture.htm">Culture</a></li>
        <li><a href="2beijingtouristattraction.htm">Attractions</a></li>
        <li class="active"><a href="3beijingfood.htm">Food</a></li>
        <li><a href="4beijingcurrentevents.htm">Discover</a></li>
        <li><a href="5contactform.htm">Contact Us</a></li>
    </ul>
</header>
<div class="content">
    <h1>Beijing Top 10 Special Cuisine</h1>
    <h2>No.1 Beijing Roast Duck</h2>
    <img src="image/kaoya.jpeg" alt="Beijing Roast Duck">
    <p>According to a Chinese saying, no visit to this city is complete if you miss seeing the Great Wall or dining on Beijing Roast Duck (Beijing Kaoya). As a famous and delicious food with very long
        history, Beijing Roast Duck is an excellent choice if you want to understand more about Chinese cuisine, culture and customs.</p>
    <h3>History of Beijing Duck</h3>
    <p>It is thought that the dish, like the tradition of roast turkey in America, owes its origin to the roast goose that is still popular in Europe on festive occasions. Westerners like Marco Polo
        brought certain European customs to China and may have introduced the concept of roasting poultry to their Chinese hosts during the Yuan Dynasty (1271 - 1368). Ducks had long been domesticated
        in China and the plump ducks proved to be an excellent substitute for goose in much the same way as the American colonizers found the native turkey to be. </p>
    <p>The ducks were originally roasted in a conventional convection oven until Qing Dynasty (1644 - 1911) when this dish became a delicacy in the imperial menu and were highly regarded by emperors
        and other members of the ruling classes. The ducks used during this period were a special breed namely the White Beijing Duck and a new method of cooking was employed, by suspending the ducks
        over the flame in an open oven. </p>
    <h2>No.2 Fried Been Paste Sauce Noodle</h2>
    <img src="image/zhajiangmian.jpg" alt="Fried Bean Paste Sauce Noodle">
    <p>The fried bean paste sauce noodle is the special dish of old Beijing. It is a dish consisting of thick wheat noodles topped with fried sauce. The fried sauce is normally made by simmering
        stir-fried ground pork or beef with salty fermented soybean paste. </p>
    <h2>No.3 Beijing Yogurt</h2>
    <img src="image/suannai.jpeg" alt="Beijing Yogurt">
    <h2>No.4 Fried Liver</h2>
    <img src="image/chaogan.jpeg" alt="Fried Liver">
    <h2>No.5 Stir Fried Tripe</h2>
    <img src="image/baodu.jpeg" alt="Stir Fried Tripe">
    <h2>No.6 Soy Juice and Fried Dough</h2>
    <img src="image/douzhijiaoquan.jpeg" alt="Soy Juice and Fried Dough">
    <h2>No.7 Wheaten Cake in Meat Broth</h2>
    <img src="image/luzhu.jpeg" alt="Wheaten Cake in Meat Broth">
    <h2>No.8 Pea Cake</h2>
    <img src="image/wandouhuang.jpeg" alt="Pea Cake">
    <h2>No.9 Sticky Rice Rolled with Sweet Bean Flour</h2>
    <img src="image/lvdagun.jpeg" alt="Stick Rice Rolled with Sweet Bean Flour">
    <h2>No.10 Sugar-Coated Haw in a Stick</h2>
    <img src="image/bingtanghulu.jpeg" alt="Sugar-Coated Haw in a stick">
    <hr>
    <div class="footer">

        <a href="index.htm">Home</a>
        <a href="1beijingculture.htm">Culture and History</a>
        <a href="2beijingtouristattraction.htm">Points of Interest</a>
        <a href="201Forbiddencity.htm">The Forbidden City</a>
        <a href="202Summerpalace.htm">Summer Palace</a>
        <a href="203Greatwall.htm">The Great Wall of China</a>
        <a href="204tiantan.htm">Hutong</a>
        <a href="205yuanmingyuan.htm">Sanlitun</a>
        <a href="3beijingfood.htm">Food</a>
        <a href="4beijingcurrentevents.htm">Current Events</a>
        <a href="5contactform.htm">Contact Us</a>
    </div>

</div>
</body>

</html>