<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Trip in Beijing-Points of Interests </title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background: #e3f9fd;
        }
    </style>

</head>

<body>
<header id="header">
    <ul>
        <li><a href="1beijingculture.htm">Culture</a></li>
        <li><a href="2beijingtouristattraction.htm">Attractions</a></li>
        <li><a href="3beijingfood.htm">Food</a></li>
        <li class="active"><a href="4beijingcurrentevents.htm">Discover</a></li>
        <li><a href="5contactform.htm">Contact Us</a></li>
    </ul>
</header>
<div class="content">

    <h1><a href="401sports.htm">Current Sports Events</a></h1>
    <h2>Beijing Sinobo Guoan Soccor Game</h2><br>
    <img src="image/Beijing Sinobo Guoan FC.png" alt="Guo An Soccer Club">
    <p>Beijing Sinobo Guoan F.C. is a professional Chinese football club that currently participates in the Chinese Super League under license from the Chinese Football Association. The team is based
        in the Chaoyang District in beijing and their home stadium is the Worker's Stadium.</p>
    <h1><a href="402exhibition.htm">Current Exhibitions</a></h1>
    <h2>Jaime Hayon- Funtastico</h2>
    <img src="image/funtastico.jpg" alt="Jamie Hayon-Funtastico">
    <p>Jamie Hayon is good at translating ideas into reality. The exhibition combines fashion, practicality and fun to inspire people's aesthetic thinking. At the same time. it brings more people the
        combination of art and design. In the exhibition you can see a lot of fantasy works. From inside and out, it perfectly explains the unique and fantastic design concept of Jamie Hayon.</p>
    <h1><a href="403concerts">Current Concerts</a></h1>
    <h2>Sam Smith Bejing Concert 2018</h2>
    <img src="image/samsmith.jpg" alt="Sam Smith Concert 2018">
    <p>Sam Smith will come to China for the first time, to open his world tour.</p>
    <h2>Broadway Show: Rent- 20th Anniversary</h2>
    <img src="image/rent.jpg" alt="Rent Broadway">
    <p>The most award-winning repertoire in musical history, sweeping the 1996 Pulitzer Prize for Drama, Tony Award for Best Musical, Best Musical Screenwriter, Best Original Music, Best Musical
        Supporting Actor, New York Theatre Forum Award and others.</p>
    <hr>
    <div class="footer">

        <a href="index.htm">Home</a>
        <a href="1beijingculture.htm">Culture and History</a>
        <a href="2beijingtouristattraction.htm">Points of Interest</a>
        <a href="201Forbiddencity.htm">The Forbidden City</a>
        <a href="202Summerpalace.htm">Summer Palace</a>
        <a href="203Greatwall.htm">The Great Wall of China</a>
        <a href="204tiantan.htm">Hutong</a>
        <a href="205yuanmingyuan.htm">Sanlitun</a>
        <a href="3beijingfood.htm">Food</a>
        <a href="4beijingcurrentevents.htm">Current Events</a>
        <a href="5contactform.htm">Contact Us</a>
    </div>

</div>

</body>

</html>