<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Trip in Beijing-Contact Us </title>
    <link rel="stylesheet" href="style.css">

    <script>
        function onButtonClick(e) {
          alert('Thank you!');
        }
    </script>

    <style>
        body {
            background: #d6ecf0;
        }
    </style>

</head>

<body>
<header id="header">
    <ul>
        <li><a href="1beijingculture.htm">Culture</a></li>
        <li><a href="2beijingtouristattraction.htm">Attractions</a></li>
        <li><a href="3beijingfood.htm">Food</a></li>
        <li><a href="4beijingcurrentevents.htm">Discover</a></li>
        <li class="active"><a href="5contactform.htm">Contact Us</a></li>
    </ul>
</header>
<div class="content">

    <h2>Phone</h2>
    <p>9178213680</p>
    <h2>Email</h2>
    <p>xchen21@babson.edu</p>
    <form>
        First Name:<br>
        <input type="text" name="firstname"><br>
        Last Name:<br>
        <input type="text" name="lastname"><br>
        Phone Number:<br>
        <input type="number" name="phonenumber"><br>
        Email:<br>
        <input type="text" name="email"><br>
        Comment:<br>
        <input type="text" name="Comment"><br><br>
    </form>
    <button onclick="onButtonClick()">submit</button>
    <hr>
    <div class="footer">

        <a href="index.htm">Home</a>
        <a href="1beijingculture.htm">Culture and History</a>
        <a href="2beijingtouristattraction.htm">Points of Interest</a>
        <a href="201Forbiddencity.htm">The Forbidden City</a>
        <a href="202Summerpalace.htm">Summer Palace</a>
        <a href="203Greatwall.htm">The Great Wall of China</a>
        <a href="204tiantan.htm">Hutong</a>
        <a href="205yuanmingyuan.htm">Sanlitun</a>
        <a href="3beijingfood.htm">Food</a>
        <a href="4beijingcurrentevents.htm">Current Events</a>
        <a href="5contactform.htm">Contact Us</a>
    </div>

</div>
</body>

</html>