body {
    margin: 0;
    padding: 0;
    background: #f0fcff;
}

p{
    text-align: justify;
}

.content {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 8%;
    padding-right: 8%;
}

h2 {
    font-family: "DejaVu Sans Mono";
}

#header {
    width: 100%;
}

#header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c0ebd7;
}

#header ul li {
    float: left;
    width: 20%;
}

#header li a:hover {
    background-color: #0c8918;
}

#header ul a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#header .active {
    background-color: #4CAF50;
}

.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer a {
    text-decoration: none;
    width: 20%;
    color: gray;
}