<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>CS04-inclass </title>
        <style type=text/css>
       body{ 
               Background:url("images/music.gif") fixed repeat center}

               ul{list-style-image:url(images/smiley.gif)}
               h1{
                       position:fixed;
                       top: 10px;
                       left: 20px;
                       z-index: 1;
                       background-color: white;
               }
               p{
                       text-align:center;
               }
               img{
                       clear:both;
                       z-index:1;
               }
               h3{
                       text-align:center;
                       position:relative;
                       top: 10px;
                       z-index: 2;
               }
        
        </style>
        

</head>

<body><p><a href="images/Middlesex.gif">back to index</a></p>
        <map name="Middlesex">
        <area shape="rect" coords="301, 351, 330, 383"
        href="http://www.wellesleyma.gov/"
        alt="Wellesley" title="Wellesley"target="_blank" />
        <area shape="rect" coords="338,314, 360,373" href="
        https://www.newtonma.gov/" alt="Newton"title="Newton"target="_blank">
        <img src="images/Middlesex.gif" usemap="#Middlesex" alt="Map of
        Middlesex" title="Clickable Map"/>
        </map>

        <h2>My Course</h2>
        <ul>
                <li>Strategic Problem Solving</li>
                <li>Management Consulting</li>
                <li>Web Technologies</li>
                <li>Crowdfunding</li>
        </ul>
        <h2>2018 FIFA World Cup Ranking</h2>
        <ol type="I">
                <li><img src="images/France.png" height="30">France</li>
                <li><img src="images/Croatia.png" height="30">Croatia</li>
                <li><img src="images/Belgium.png"height="30">Belgium</li>
                <li><img src="images/England.png"height="30">England</li>
        </ol>
</ul>
<hr>
<h3>Go Beavers!</h3>
<p><img src="images/beaver.jpg" alt="beaver" title="beaver"></p>

</body>

</html>