<!DOCTYPE html>
<html>

    <head>
        <title>CS21 - JQuery functions</title>
        <style type="text/css">
            .red {
                color: Red;
                font-family: Cursive;
                font-weight: bold;
            }

            .blue {
                color: Navy;
                font-family: Lucida Handwriting;
                font-style: italic;
                font-weight: normal;
            }

            table,
            td {
                border: 1px solid black;
            }

            table {
                border-collapse: collapse;
            }

            div#three {
                position: absolute;
                left: 50px;
                top: 400px;
            }
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript">
            $(function () {
                // All jQuery functions go here


            });
        </script>

    </head>

    <body>
        <!-- Your HTML goes here -->
        <h1> This is a simple text</h1>
        <h2> This is another simple text</h2>
        <p> It's hard to tell what goes through a baby elephant's mind when its mom is trying to put it to sleep. Do
            you think
            baby elephants wake up in the middle of the night and cry? Do their moms and dads take turns getting up
            with
            them to rock them back to sleep? How do you rock an elephant, anyway? And what about gorillas?
        </p>
        <table>

            <tr>
                <td>Tom Brady</td>
                <td>1 Patriot Place</td>
                <td>Foxborough</td>
                <td>MA</td>
                <td>00007</td>
            </tr>
            <tr>
                <td>Rob Gronkowski</td>
                <td>2 Patriot Place</td>
                <td>Foxborough</td>
                <td>MA</td>
                <td>00007</td>
            </tr>
            <tr>
                <td>Bill Bellichick</td>
                <td>3 Patriot Place</td>
                <td>Foxborough</td>
                <td>MA</td>
                <td>00007</td>
            </tr>
            <tr>
                <td>Robert Kraft</td>
                <td>10 Patriot Place</td>
                <td>Foxborough</td>
                <td>MA</td>
                <td>00007</td>
            </tr>
        </table>
        <button>Show Odd Rows</button>
        <button>Show Even Rows</button>

        <div>
            <h3>This text will move</h3>
        </div>
    </body>

</html>