<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Xinyi Chen </title>
        <style type="text/css">
                body {
                    background-color:pink;
                    margin-left:50px;
                    margin-right:50px;

                }
    
                h1 {
                    text-align: center;
                    font-family: arial;
                    color: navy
                }
                h3 {
                text-align: center;
                font-family: arial;
                color: navy
                }
                h2{
                        text-align:center;
                        font-family:Arial;
                        color:navy
                }
                p{
                        font-family:cursive;
                        color:mediumpurple;
                        font-size:1.2em;
                        text-indent:50px;
                }
                img{
                        float:left;
                }
                hr{
                        width:80%;
                        line-height:5px;
                        color:red;
                        background-color:red;
                        border-color:red;
                }
        </style>

</head>

<body>
        <h1>All About Xinyi</h1>
        <h3>Address:175 Centre St, Quincy</h3><br>
        <h3>Phone:9178213680</h3><br>
        <h3>Email:xchen21@babson.edu</h3><br>
        <h3>Quick Links:
        <a href="#C1">About Me</a>
        <a href="#C2">My Interests</a>
        </h3>
        <hr>
        <h2 id="C1">About Me</h2>
        <p><img src="images/WeChat Image_20180902093336.jpg" width="200">I got to know <a href=http://www.babson.edu/Pages/default.aspxBabson>Babson College</a> coincidentally. Before I didn't know about this school and there was one day when I was in high school I was going through the college list book from the college board and I saw Babson and I started to research this school and it became one of the school I applied. I was looking to go to some schools in Boston and I finally chose Babson because I want to be in a school that is highly business concentrated. I like the size of the school and also I like Babson because it's not right in the city but is close enough from the city so that I can entertain myself when I want to. After I graduate I want to go back to China and start working. I want to be a consultant in the future, at least for a couple of years. After that I want to start my own company, maybe something relating to real estate.</p>
       <hr>
        <h2 id="C2">My Interests</h2>
       <p>I love traveling; however, the part of traveling I like the most is staying in the resort. I think experiencing the best hotel/resort in one city is part of the fun of traveling. Enjoyable part of traveling is that it let you experience different cultures and in different places you can see different styles of architecture and try different food. I also love listening to <a href=https://www.allmusic.com>music</a> ranging from classical music to hip pop. I can play the piano and the clarinet. I started learning the piano when I was five years old and started learning the clarinet when I was 9. My parents love taking me to listen to classical concert since when I was young and I guess that is why I love classical music. I love shopping too, when I am stressed I treat myself with clothes and shoes. Of course after shopping I will be stressed again because now I have to worry about my empty wallet.</p>
       <hr>
       <h4><a href="low.htm">My Work in Web Tech</a></h4>
      
       

</body>

</html>