<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Xinyi Chen </title>
        <style type="text/css">
         <style>
	*{ 
                margin:0; padding:0;  
        }
        address,cite,dfn,em,var, i {font-style:normal;
        }
	body {
                font-size: 12px; line-height: 1.5; font-family:arial;  color: #222; background: #eee; 
        }
	button,input,select,textarea{
                font-size:100%;
        }
	fieldset,img{
                border:0;
        }
	a { 
                text-decoration: none; color: #666; background: none 
        }
	ul, ol { 
                list-style: none; 
        }
	:focus{
                 outline:none;
                }
	.clearfix{
                 clear: both; content: ""; display: block; overflow: hidden
                 }
	.clear{
                clear: both;
        }
	.fl{ 
                float: left; 
        }
	.fr{
                float: right;
        }
	
	.one_{ 
                width:70%; margin:20px auto; Color:navy;
        }
	.one_bt{ 
                display:block; margin:0 auto;
        }
	.one_table_bt{
                 text-align:center; background:silver;  color:navy; font-style:italic; font-weight:bolder;
                }
	.one_table2{
                 text-align:center; background:yellow; font-weight:bolder; height:30px;}
        .one_table_img{ display:block; margin:10px auto; 
        }
	.one_table3{ 
                text-align:center; background:silver;
        }
	.one_table4{ 
                text-align:center;  background:lime;
                }
</style>


</head>

<body>
                <body>
                                <div class="one_">
                                    <h1 align="center" class="one_bt">Exclusive Gifts for All Occasions</h1>
                                <table width="100%" border="3">
                                  <tr>
                                    <td class="one_table_bt" colspan="4">
                                    This is an exclusive vase from the ming dynasty.
                                    <br />
                                    It is available in two sizes,with and without gold plating
                                    </td>
                                  </tr>
                                  <tr class="one_table2">
                                    <td width="35%">Picture</td>
                                    <td width="15%">Size</td>
                                    <td width="35%">Plating</td>
                                    <td width="15%">Price</td>
                                  </tr>
                                  <tr class="one_table3">
                                    <td rowspan="4"><img class="one_table_img" src="images/ming (1).jpg" /></td>
                                    <td rowspan="2">Small</td>
                                    <td>Without Plating</td>
                                    <td>$65.00</td>
                                  </tr>
                                  <tr class="one_table4">
                                    <td>With Gold plating</td>
                                    <td>$165.00</td>
                                  </tr>
                                  <tr class="one_table3">
                                    <td rowspan="2">large</td>
                                    <td>Without Plating</td>
                                    <td>$265.00</td>
                                  </tr>
                                  <tr class="one_table4">
                                    <td>With GOld plating</td>
                                    <td>$565.00</td>
                                  </tr>
                                </table>
                        
                                
                            </div>
                            
                        </body>
                        </html>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        

</body>

</html>